{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BII5KT0;Database=SmartClinic;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  }
}